<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>confirm and Pay</title>
        <script defer src="tha.js"></script>
    </head>
    <style>
        body{
            font-family:arial,sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .confirmation-form{
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }
        .confirmation-form h2{
            margin-bottom: 1.4rem;
            color: #333;

        }
        .form-group{
            margin-bottom: 1rem;
            text-align: left;
        }
        label{
            font-weight: bold;
        }
        button{
            background-color: #0d6efd;
            color: #fff;
            padding: 0.75;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            background-color: #0b5ed7;
        }

</style>
    <body>
        <section class="confirmation-form"><h2>Final Confirmation & Payment</h2>
        <form id="paymantForm" action="payment-processing.html" method="post"><div class="from-group">
            <label><imput type="checkbox" id="confirmation"required></imput></label></div>
        <div class="from-group"><p>Payment Amunt: $1</p><button type="submit">Proceed to payment</button></div>
        </form></section>
    </body>
</html>